{
  "name": "pokeapiexplorer",
  "description": "Explorer for PokeAPI",
  "repository": "https://github.com/RidleyLarsen/express-pokeapi.git",
  "logo": "http://saridley.net/pokeapi/public/node.svg",
  "keywords": ["node", "express", "pokeapi"]
}
